<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#333232"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txt_boas_vindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, Usuário!"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja-vindo de volta ao seu painel."
        android:textSize="16sp"
        android:textColor="#838383"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borda"
        android:padding="20dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações da Conta"
            android:textSize="14sp"
            android:textColor="#838383"
            android:textStyle="bold"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/txt_perfil_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: usuario@email.com"
            android:textSize="14sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ações Disponíveis"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:padding="12dp"
            android:backgroundTint="#70b6a6"
            android:layout_margin="20dp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn_configuracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações do App"
            android:layout_margin="20dp"
            android:backgroundTint="#70b6a6"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT (SAIR)"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#E44334"
        app:cornerRadius="5dp" />

</LinearLayout>